# yandex-msa-sprint2

tasks/task1/result/: ADR-001.md  test-log.txt
tasks/task2/: docker-compose.yml
tasks/task2/booking-history-service/: Dockerfile  build.gradle
tasks/task2/booking-history-service/src/main/java/org/example/: BookingServiceApplication.java
tasks/task2/booking-history-service/src/main/java/org/example/config/: JacksonConfig.java
tasks/task2/booking-history-service/src/main/java/org/example/entity/: BookingHistory.java
tasks/task2/booking-history-service/src/main/java/org/example/repository/: BookingHistoryRepository.java
tasks/task2/booking-history-service/src/main/java/org/example/service/: KafkaConsumerService.java
tasks/task2/booking-history-service/src/main/resources/: application.yaml
tasks/task2/booking-service/: Dockerfile  build.gradle  readme.md  rebuild-image.sh
tasks/task2/booking-service/gradle/wrapper/: gradle-wrapper.properties
tasks/task2/booking-service/src/main/java/org/example/: BookingServiceApplication.java
tasks/task2/booking-service/src/main/java/org/example/config/: GrpcReflectionConfig.java
tasks/task2/booking-service/src/main/java/org/example/entity/: Booking.java
tasks/task2/booking-service/src/main/java/org/example/proxy/: HotelFeignClient.java  PromoCodeFeignClient.java  ReviewFeignClient.java  UserFeignClient.java
tasks/task2/booking-service/src/main/java/org/example/proxy/dto/: PromoCode.java
tasks/task2/booking-service/src/main/java/org/example/repository/: BookingRepository.java
tasks/task2/booking-service/src/main/java/org/example/service/: BookingServiceImpl.java  KafkaProducerService.java
tasks/task2/booking-service/src/main/resources/: application.yaml
tasks/task2/result/: README.md  docker ps.txt  regress.sh  test-log.txt
tasks/task3/: docker-compose.yml  rebuild-image.sh
tasks/task3/booking-subgraph/: index.js  package.json
tasks/task3/gateway/: index.js
tasks/task3/hotel-subgraph/: Dockerfile  index.js  package.json
tasks/task3/result/: docker ps.txt  Логи booking-subgraph.txt
tasks/task4/: .gitlab-ci.yml  check-dns.sh  check-status.sh  comands.md
tasks/task4/booking-service/: Dockerfile
tasks/task4/helm/booking-service/: Chart.yaml  values.yaml
tasks/task4/helm/booking-service/templates/: deployment.yaml  service.yaml
tasks/task4/results/: .gitlab-ci.yml  report.md  Лог успешной сборки.txt
tasks/task5/: check-canary.sh  check-fallback.sh  comands.md  особенности настройки istio.md
tasks/task5/booking-service/: main.go
tasks/task5/booking-ui/: Dockerfile  commants.sh  main.go
tasks/task5/booking-ui/templates/: deployment-ui.yaml  service-ui.yaml
tasks/task5/helm/booking-service/templates/: virtual-service.yaml
tasks/task5/result/: readme.md  Логи запуска check-canary.txt
test/: Dockerfile  readme.md
